# angular-advance

./: .gitignore  README.md
angular-performance2/: .gitignore
angular-performance2/architecting-for-performance/host-element/: angular.json
angular-performance2/tracking-performance/: lighthouse-report.json  lighthouserc.json  package-lock.json  package.json  proxy.conf.json
angular-practice-authentication-authorization/: readme.txt.txt
angular-practice-authentication-authorization/ps-angularauthprac/: .gitignore  Angular.sln
angular-practice-authentication-authorization/ps-angularauthprac/Angular.Api/: Angular.Api.csproj  HousesEndpointGroup.cs  Program.cs
angular-practice-authentication-authorization/ps-angularauthprac/Angular.Bff/: Angular.Bff.csproj  Program.cs
angular-practice-authentication-authorization/ps-angularauthprac/Angular.Bff/Pages/: _ViewImports.cshtml
angular-practice-authentication-authorization/ps-angularauthprac/Angular.Bff/Pages/Account/: Login.cshtml  Login.cshtml.cs
angular-practice-authentication-authorization/ps-angularauthprac/Angular.Bff/Pages/Shared/: _Layout.cshtml
angular-practice-authentication-authorization/ps-angularauthprac/angular.ssr/: README.md  angular.json  angular.ssr.esproj  package-lock.json  package.json  proxy.conf.js
angular-practice-zoneless-change-detection/: package-lock.json  read.txt.txt
angular-practice-zoneless-change-detection/04/: 3 Ways to Render Large Lists in Angular.txt
angular-template-driven-forms/07/demos/after/: package.json
containerizing-angular-apps-docker/: readme.txt
css/creating-living-style-guide-sass-vanilla-javascript/: readme.txt
js/typescript-best-practices/: .prettierignore  README.md  angular.json  eslint.config.js  jest.config.ts  package.json  tsconfig.app.json  tsconfig.json
(+236 files in other folders)
