<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Images</title>
    <style>
        body {
            margin: 2em;
        }

        h2, p {
            font-family: sans-serif;
            font-weight: bold;
        }

        div, header, main, nav, aside, footer {
            border: 10px solid #FF1675;
            background-color: #130F25;
            border-radius: 1em;
        }

        .layout {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 0.25em;
            padding: 0.25em;
        }

        .layout * {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #FF1675;
            color: #130F25;
            text-align: center;
            border-radius: 0.25em;
        }

        .item-1 {
            grid-column: span 8;
            grid-row: span 3;
        }

        .item-2 {
            grid-column: span 4;
            grid-row: span 1;
        }

        .item-3,
        .item-4,
        .item-5,
        .item-6 {
            grid-column: span 2;
            grid-row: span 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    </style>
</head>

<body>
    <h2>Images in a grid</h2>
    <div class="layout">
        <div class="grid-item item-1">
            <img src="../resources/img/apple-pie.png">
        </div>
        <div class="grid-item item-2">
            <img src="../resources/img/apple-pie.png">
        </div>
        <div class="grid-item item-3">
            <img src="../resources/img/apple-pie.png">
        </div>
        <div class="grid-item item-4">
            <img src="../resources/img/apple-pie.png">
        </div>
        <div class="grid-item item-5">
            <img src="../resources/img/apple-pie.png">
        </div>
        <div class="grid-item item-6">
            <img src="../resources/img/apple-pie.png">
        </div>
    </div>
</body>
</html>